<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arturmusayelyan.notifications.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notify_me_button"
        android:text="Hello World!" />

    <Button
        android:id="@+id/notify_me_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:text="Notify me"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/update_notif_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/notify_me_button"
        android:text="Update notif"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/cancel_notif_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/update_notif_button"
        android:text="Cancel notif"
        android:textAllCaps="false" />

</RelativeLayout>
